stages: 
  - test

image: python:latest

test_job:
  stage: test
  script:
    - pytest test_api/test_api_product.py
  artifacts:
    paths:
      - logs/test.log
  before_script:
    - pip install --upgrade pip
    - pip install -r requirements.txt